{
    "files.associations": {
        "iostream": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "system_error": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "functional": "cpp",
        "regex": "cpp"
    }
}